{
	"name": "plexi.workbench",
	"description": "plexi plugin for ui workbench",
	"version": "0.0.1",	
	"main": "activator.js",
	"activator": "activator.js",
	"imports": {
		"plexi.http": "*",
		"ui-alien": "*"
	}
}
